# Multi-stage build for production
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
ENV PNPM_HOME=/usr/local/bin

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared-auth/package.json ./packages/shared-auth/
COPY packages/shared-ui/package.json ./packages/shared-ui/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY apps/admin-app/package.json ./apps/admin-app/
RUN pnpm install --frozen-lockfile --prod=false

# Build shared packages and app
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build shared packages first
RUN pnpm --filter @philipsa/shared-auth build
RUN pnpm --filter @philipsa/shared-ui build

# Build admin app
RUN pnpm --filter admin-app build

# Production image
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/apps/admin-app/public ./apps/admin-app/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-app/.next/static ./apps/admin-app/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/admin-app/server.js"]
